# acute

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  main.yml
acute/: build.gradle
acute/src/main/: AndroidManifest.xml
acute/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cat/moki/acute/models/: ServerCacheStatus.aidl
app/src/main/aidl/cat/moki/acute/services/aidl/: ICacheServer.aidl
app/src/main/java/cat/moki/acute/: AcuteApplication.kt  AlbumDetail.kt  AlbumViewModel.kt  Authenticator.kt  AuthenticatorService.kt  Const.kt  EntryActivity.kt  FirstFragment.kt  Home.kt  Library.kt  LibraryViewModel.kt  LoginActivity.kt  NetworkChangeReceiver.kt  Player.kt  PlayerController.kt  PlayerService.kt  PlayerServiceOld.kt  Playlist.kt  PlaylistItem.kt  SecondFragment.kt  Utils.kt  types.kt
app/src/main/java/cat/moki/acute/client/: Client.kt  IQuery.kt  LocalClient.kt  NetClient.kt  OnlineClient.kt
app/src/main/java/cat/moki/acute/components/: CompositionLocals.kt  LocalCacheHook.kt
app/src/main/java/cat/moki/acute/components/album/: AlbumDetail.kt  AlbumViewModel.kt  SongListItem.kt  SongListItemDropdown.kt
app/src/main/java/cat/moki/acute/components/bottomNav/: NavBar.kt
app/src/main/java/cat/moki/acute/components/download/: DownloadPage.kt
app/src/main/java/cat/moki/acute/components/login/: Login.kt
app/src/main/java/cat/moki/acute/components/player/: CommonOperation.kt  PlayerCard.kt  PlayerController.kt  Playlist.kt  PlaylistItem.kt
app/src/main/java/cat/moki/acute/components/playlist/: LocalPlaylistDetail.kt  Playlist.kt  PlaylistListItem.kt  PlaylistSongItem.kt
app/src/main/java/cat/moki/acute/components/search/: AlbumItem.kt  ArtistItem.kt  Search.kt  SearchBar.kt  SongItem.kt  Tabs.kt
app/src/main/java/cat/moki/acute/components/setting/: AudioFilesList.kt  ServerItem.kt  Setting.kt  SettingItem.kt  Status.kt
app/src/main/java/cat/moki/acute/components/topbar/: DownloadButton.kt  SearchButton.kt
app/src/main/java/cat/moki/acute/components/utils/: ChangeableCoverPic.kt  DurationAndCount.kt  RoundProgressButton.kt  SearchResultText.kt  TitleBracketScale.kt  Viberator.kt
app/src/main/java/cat/moki/acute/data/: Database.kt
app/src/main/java/cat/moki/acute/models/: Album.kt  Artist.kt  CacheFile.kt  CacheTrackFile.kt  Credential.kt  Data.kt  MediaId.kt  MediaItem.kt  Playlist.kt  PlaylistSongRef.kt  RawCredential.kt  ScanStatus.kt  SearchResult.kt  ServerCacheStatus.kt  ServerConfiguration.kt  Song.kt
app/src/main/java/cat/moki/acute/routes/: Route.kt
app/src/main/java/cat/moki/acute/services/: CacheDataFactory.kt  DataOfflineService.kt  InternetChange.kt  LocalSimpleCache.kt  MediaItemUriSetting.kt  MediaLibrarySessionCallback.kt  PlayerService.kt  ServiceAwakeListener.kt  SyncJobQueue.kt  TrackDownloadService.kt
app/src/main/java/cat/moki/acute/utils/: FrescoImageDownload.kt  GlideAppModule.kt  GlideRequestOptions.kt  PlayerListener.kt  SettingDelegates.kt  SettingUtils.kt  Storage.kt  Utils.kt
app/src/main/java/cat/moki/acute/viewModels/: DownloadEvent.kt  DownloadViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: authenticator.xml  files.xml
gradle/wrapper/: gradle-wrapper.properties
